{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ComplianceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "iTenderApi": {
    "BaseUrl": "http://localhost:5145/api/"
  },
  "Documents": {
    "RootFolder": "Documents",
    "LogoPath": "wwwroot/cidb-logo.png"
  },
  "Synchronization": {
    "SystemUserId": "b6d8f7b3-1c7e-4a7f-8d20-1d4b0b2f1234"
  },
  "SigningHub": {
    "CallbackUrl": "https://localhost:7123/signinghub/callback",
    "BaseUrl": "https://uatapi.signinghub.co.za",
    "Username": "",
    "Password": "",
    "ApiKey": "",
    "ClientId": "API_INT_SPT",
    "ClientSecret": "F79D7878CC396EE9AFB7D69FB645832B55E6B6EC7D681501B0028E6B133717FA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
